x,x,o,o,x,x,x,o,o,draw
x,x,o,o,o,x,x,x,o,draw
x,x,o,o,o,x,x,o,x,draw
x,x,o,o,o,x,x,o,o,draw
x,o,x,x,x,o,o,x,o,draw
x,o,x,x,o,x,o,x,o,draw
x,o,x,x,o,o,o,x,x,draw
x,o,x,x,o,o,o,x,o,draw
x,o,x,o,x,x,o,x,o,draw
x,o,x,o,x,o,o,x,o,draw
x,o,x,o,o,x,x,x,o,draw
x,o,x,o,o,x,o,x,o,draw
x,o,o,o,x,x,x,x,o,draw
x,o,o,o,x,x,x,o,o,draw
x,o,o,o,x,x,o,x,o,draw
x,o,o,o,o,x,x,x,o,draw
o,x,x,x,x,o,o,o,x,draw
o,x,x,x,o,o,x,o,x,draw
o,x,x,x,o,o,o,x,x,draw
o,x,x,x,o,o,o,o,x,draw
o,x,o,x,x,o,x,o,x,draw
o,x,o,x,x,o,o,o,x,draw
o,x,o,x,o,x,x,o,x,draw
o,x,o,x,o,o,x,o,x,draw
o,x,o,o,x,x,x,o,x,draw
o,x,o,o,x,x,x,o,o,draw
o,x,o,o,x,o,x,o,x,draw
o,x,o,o,o,x,x,o,x,draw
o,o,x,x,x,o,o,x,x,draw
o,o,x,x,x,o,o,x,o,draw
o,o,x,x,x,o,o,o,x,draw
o,o,x,x,o,o,o,x,x,draw
x,o,o,x,x,o,x,o,x,draw
x,o,o,x,x,x,o,o,x,draw
x,o,o,x,o,x,x,o,x,draw
x,o,o,x,o,o,x,x,x,draw
x,o,o,o,x,x,o,x,x,draw
x,o,o,o,x,o,x,x,x,draw
x,o,o,o,o,x,x,x,x,draw
x,x,o,o,o,x,o,x,x,draw
x,x,o,o,o,o,x,x,x,draw
b,o,x,o,o,b,x,x,x,positive
x,o,o,o,x,x,o,x,x,positive
x,o,o,b,x,b,x,o,x,positive
o,x,o,o,x,b,x,x,b,positive
x,x,o,x,x,b,o,o,o,positive
x,o,b,x,o,o,x,b,x,positive
o,x,o,x,x,x,o,x,o,positive
o,x,x,o,o,x,x,o,x,positive
x,o,x,o,x,b,o,b,x,positive
b,o,x,x,o,x,x,o,o,positive
b,x,o,b,x,o,o,x,x,positive
x,o,x,o,o,x,x,o,b,positive
b,x,o,b,x,b,o,x,b,positive
o,x,o,b,b,o,x,x,x,positive
b,b,o,b,x,o,x,x,o,positive
b,o,x,x,o,x,b,o,b,positive
o,x,o,x,x,x,x,o,o,positive
o,o,b,x,o,x,x,o,x,positive
b,b,o,x,o,b,o,x,x,positive
x,o,o,x,x,o,o,x,x,positive
x,o,x,x,x,b,o,o,o,positive
b,b,o,x,x,x,b,o,b,positive
o,x,x,x,x,o,o,x,o,positive
b,o,x,b,x,b,x,b,o,positive
o,x,o,x,x,o,o,x,x,positive
x,o,o,x,x,o,x,b,b,positive
o,o,x,o,o,x,x,x,x,positive
o,o,x,x,o,o,x,x,x,positive
b,b,o,x,x,o,x,b,o,positive
x,o,x,o,x,o,x,x,o,positive
x,o,o,b,o,x,o,x,x,positive
o,x,x,b,o,b,x,b,o,positive
x,b,b,x,x,b,o,o,o,positive
x,o,x,o,x,o,o,x,x,positive
o,x,x,x,x,o,x,o,o,positive
x,x,o,x,o,o,x,o,x,positive
x,o,o,x,o,x,x,x,o,positive
o,x,x,o,o,o,x,x,b,positive
x,x,o,o,x,x,o,x,o,positive
o,o,x,x,x,o,x,o,x,positive
b,o,x,o,x,b,x,b,b,positive
b,o,o,o,x,x,x,x,o,continue
x,x,b,o,o,x,x,o,o,continue
o,x,x,o,b,x,x,o,o,continue
x,b,x,o,o,x,x,o,o,continue
x,o,x,o,o,x,x,b,o,continue
x,b,o,o,o,x,x,o,x,continue
x,x,o,o,b,x,o,x,o,continue
x,o,o,o,o,x,x,x,b,continue
b,o,x,o,o,x,x,x,o,continue
x,o,b,o,o,x,o,x,x,continue
o,x,x,x,o,o,x,o,b,continue
x,o,o,x,b,x,o,x,o,continue
o,x,o,o,x,x,x,b,o,continue
o,x,b,o,o,x,x,o,x,continue
x,b,o,o,x,x,o,x,o,continue
b,x,o,o,x,o,x,o,x,continue
x,o,x,o,o,x,b,x,o,continue
x,o,x,b,o,o,x,x,o,continue
x,o,x,x,o,x,o,b,o,continue
o,x,o,b,o,x,x,o,x,continue
o,o,b,x,o,x,o,x,x,continue
o,b,o,x,o,x,x,o,x,continue
x,o,x,x,o,b,o,x,o,continue
b,x,o,o,o,x,x,o,x,continue
o,o,b,o,x,x,x,o,x,continue
o,o,b,x,x,o,x,x,o,continue
b,o,o,x,x,o,x,o,x,continue
x,x,o,o,o,b,x,x,o,continue
o,b,x,x,x,o,o,x,o,continue
x,x,b,x,o,o,o,x,o,continue
o,b,o,x,x,o,x,o,x,continue
x,b,x,o,x,o,o,x,o,continue
x,x,o,b,o,x,x,o,o,continue
o,x,b,o,x,x,x,o,o,continue
o,x,x,o,b,o,x,x,o,continue
x,o,x,o,x,x,b,o,o,continue
x,x,b,o,x,o,x,o,o,continue
x,o,x,o,b,o,x,o,x,continue
o,x,o,o,x,b,x,o,x,continue
o,x,o,o,o,x,x,b,x,continue
b,x,o,x,o,o,x,o,x,continue
